[server]
port_rpc_admin_local
port_peer
port_ws_admin_local

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 5125
ip = 0.0.0.0
# alternatively, to accept connections on IPv4 + IPv6, use:
#ip = ::
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 0.0.0.0
admin = 127.0.0.1
protocol = ws


#-------------------------------------------------------------------------------
# This is primary persistent datastore for chainsqld.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found at https://xrpl.org/capacity-planning.html#node-db-type
# type=NuDB is recommended for non-validators with fast SSDs. Validators or
#    slow / spinning disks should use RocksDB. Caution: Spinning disks are
#    not recommended. They do not perform well enough to consistently remain
#    synced to the network.
# online_delete=512 is recommended to delete old ledgers while maintaining at
#    least 512.
# advisory_delete=0 allows the online delete process to run automatically
#    when the node has approximately two times the "online_delete" value of
#    ledgers. No external administrative command is required to initiate
#    deletion.
[node_db]
type=RocksDB
path=./rocksdb
open_files=20000
filter_bits=12
cache_mb=2048
file_size_mb=16
file_size_mult=2
#online_delete=512
#advisory_delete=0

[ledger_history]
full

[database_path]
./db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
./debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Where to find some other servers speaking the Ripple protocol.
#[ips_fixed]
#127.0.0.1 5125

# File containing trusted validator keys or validator list publishers.
# Unless an absolute path is specified, it will be considered relative to the
# folder in which the chainsqld.cfg file is located.
#[validators]


[validation_public_key]
n9Jq6dyM2jbxspDu92qbiz4pq7zg8umnVCmNmEDGGyyJv9XchvVn
[validation_seed]
xnvq8z6C1hpcYPP94dbBib1VyoEQ1
[validation_quorum]
2

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "warning" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.
[ssl_verify]
1

[auto_sync]
1

[sync_db]
type=mysql
host=localhost
port=3306
user=root
pass=root
db=chainsql1
first_storage=0
#unix_socket=unix_socket
charset=utf8

[sync_tables]

[features]
MultiSign
OwnerPaysFee
CompareTakerFlowCross
FlowCross
CryptoConditionsSuite
DepositAuth
Checks
fix1543
fix1623
fix1515
fix1578
fix1781
DepositPreauth
MultiSignReserve
fixTakerDryOfferRemoval
fixMasterKeyAsRegularKey
fixCheckThreading
fixPayChanRecipientOwnerDir
fixQualityUpperBound
RequireFullyCanonicalSig
fixAmendmentMajorityCalc
NegativeUNL
DisableV2
DeletableAccounts

[veto_amendments]
C1B8D934087225F509BEB5A8EC24447854713EE447D277F69545ABFA0E0FD490 Tickets

# 共识参数
[consensus]
init_time=10

# 内存相关，参考：http://docs.chainsql.net/functions/cfg.html#node-size
[node_size]
medium


# 手续费配置，有些项目可以把这个值设为1，防止出现余额不足的情况
[voting]
drops_per_byte = 976


#国密配置，参考：http://docs.chainsql.net/functions/cfg.html#crypto-alg
#[crypto_alg]
#node_alg_type=gmalg
#hash_type=sm3

#多链配置，参考： http://docs.chainsql.net/functions/cfg.html#schema
#[schema]
#schema_path=/mnt/schema
#auto_accept_new_schema = 1
#only_validate_for_schema = 1

#########################################
##
## 下面的配置跟性能有关
##
#########################################
#[ledger_tx_tables] 
#use_tx_tables = 1   #是否向transaction.db中存储交易内容，不提供外部访问端口的节点可以配置为0
#use_trace_table = 1 #是否使用TraceTransactions表(提供查询上一个，下一个交易功能，以及记录与表/合约相关的交易有哪些)

# 与transaction.db存储速度有关
[sqlite]
synchronous = off

# 并发线程数量（一般与CPU核心数量一致）
[workers]
8
