; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800

board_build.f_cpu = 160000000L

src_filter =
  +<*>
  -<m3/extensions/*>

src_build_flags =
  -Dd_m3FixedHeap=8192
  -O3 -Wfatal-errors
  -flto
  #-fPIC -fverbose-asm -save-temps=obj

