[server]
port_rpc_admin_local
port_peer
port_ws_admin_local

[port_rpc_admin_local]
port = 5015
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 5115
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 5215
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

#[port_ws_public]
#port = 5004
#ip = 127.0.0.1
#protocol = wss

[node_size]
medium


[node_db]
type=NuDB
path=./db/NuDB
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[ledger_history]
full

[database_path]
./db


[debug_logfile]
./debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips_fixed]
127.0.0.1 5116
127.0.0.1 5117

[validators]
n9LLu2Tp4p7EnRxzcFn9GeGrgeGLoY29uLDt2Ko9zygUgwvgVMbw
n9KZinj8B73cch85gmLW1huyBjvp5vMz5yMeuqg3F6QE3sxU847C
[validation_public_key]
n9Jq6dyM2jbxspDu92qbiz4pq7zg8umnVCmNmEDGGyyJv9XchvVn
[validation_seed]
xnvq8z6C1hpcYPP94dbBib1VyoEQ1
[validation_quorum]
2


[rpc_startup]
{ "command": "log_level", "severity": "error" }


[ssl_verify]
0

[auto_sync]
1

[sync_db]
type=mysql
host=localhost
port=3306
user=root
pass=root
db=chainsql
first_storage=0
#unix_socket=unix_socket
#ssl_ca=ssl_ca
#ssl_cert=ssl_cert
#ssl_key=ssl_key
#local_infile=0
charset=utf8

[sync_tables]

[features]
MultiSign
