; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hifive1-revb

[env]
platform = sifive
framework = freedom-e-sdk
monitor_speed = 115200

board_build.f_cpu = 320000000L

src_filter =
  +<*>
  -<m3/extensions/*>

src_build_flags =
  -Dd_m3FixedHeap=8192
  -Os -Wfatal-errors
  -flto

build_flags = -lm

[env:hifive1]
board = hifive1

[env:hifive1-revb]
board = hifive1-revb
